<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EaK-Cd-DM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StatusHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StatusViewController" customModule="StatusHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-3D-REc">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-dY-CCn">
                                        <rect key="frame" x="8" y="8" width="299" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-oT-Dkl">
                                        <rect key="frame" x="327" y="8" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pGC-cL-lzO"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="didTapShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXB-lg-RL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aUC-dY-CCn" firstAttribute="leading" secondItem="nvK-3D-REc" secondAttribute="leading" constant="8" id="0HX-VM-W9X"/>
                                    <constraint firstItem="aUC-dY-CCn" firstAttribute="top" secondItem="nvK-3D-REc" secondAttribute="top" constant="8" id="EZA-K2-6LG"/>
                                    <constraint firstItem="ELR-oT-Dkl" firstAttribute="top" secondItem="nvK-3D-REc" secondAttribute="top" constant="8" id="Ojq-Iv-0cw"/>
                                    <constraint firstAttribute="trailing" secondItem="ELR-oT-Dkl" secondAttribute="trailing" constant="8" id="ReC-xm-NtO"/>
                                    <constraint firstItem="ELR-oT-Dkl" firstAttribute="leading" secondItem="aUC-dY-CCn" secondAttribute="trailing" constant="20" id="SP7-SL-kfa"/>
                                    <constraint firstAttribute="bottom" secondItem="aUC-dY-CCn" secondAttribute="bottom" constant="8" id="eHD-On-aGa"/>
                                    <constraint firstAttribute="height" constant="45" id="ekl-wL-alS"/>
                                    <constraint firstAttribute="bottom" secondItem="ELR-oT-Dkl" secondAttribute="bottom" constant="8" id="s0I-KL-qTX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-gt-V7O">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatusTableViewCell" rowHeight="90" id="E9g-k6-IU1" customClass="StatusTableViewCell" customModule="StatusHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9g-k6-IU1" id="a6S-Pt-FiN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-zE-vDw">
                                                    <rect key="frame" x="8" y="7" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="BfF-Ae-rpA"/>
                                                        <constraint firstAttribute="width" constant="75" id="CBu-1e-oIq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBODH JENA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-DB-PH1">
                                                    <rect key="frame" x="92" y="8" width="82" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-4P-OXH">
                                                    <rect key="frame" x="91" y="27.5" width="65" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-li-bCU">
                                                    <rect key="frame" x="338" y="8" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kP-li-bCU" firstAttribute="trailing" secondItem="a6S-Pt-FiN" secondAttribute="trailingMargin" id="6Xk-Nx-ZTK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dO8-zE-vDw" secondAttribute="leading" id="Aah-Tm-lLh"/>
                                                <constraint firstItem="dO8-zE-vDw" firstAttribute="centerY" secondItem="a6S-Pt-FiN" secondAttribute="centerY" id="CIL-b8-gs4"/>
                                                <constraint firstItem="5kP-li-bCU" firstAttribute="top" secondItem="a6S-Pt-FiN" secondAttribute="topMargin" id="CUK-te-40y"/>
                                                <constraint firstAttribute="topMargin" secondItem="dfY-DB-PH1" secondAttribute="top" id="Jgw-Rz-Dli"/>
                                                <constraint firstItem="gH3-4P-OXH" firstAttribute="top" secondItem="dfY-DB-PH1" secondAttribute="bottom" constant="5" id="c9c-VC-8ZD"/>
                                                <constraint firstItem="gH3-4P-OXH" firstAttribute="leading" secondItem="dO8-zE-vDw" secondAttribute="trailing" constant="8" id="mMo-Vg-f2V"/>
                                                <constraint firstItem="dfY-DB-PH1" firstAttribute="leading" secondItem="dO8-zE-vDw" secondAttribute="trailing" constant="9" id="yC9-hE-Ihr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="dO8-zE-vDw" id="ZFq-ZP-aqD"/>
                                            <outlet property="lblDate" destination="5kP-li-bCU" id="EVh-ur-xhY"/>
                                            <outlet property="lblMessage" destination="gH3-4P-OXH" id="Kni-Oa-bzx"/>
                                            <outlet property="lblName" destination="dfY-DB-PH1" id="hMa-9u-d2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Z2-gt-V7O" secondAttribute="trailing" id="9Ad-WN-9qK"/>
                            <constraint firstItem="9Z2-gt-V7O" firstAttribute="top" secondItem="nvK-3D-REc" secondAttribute="bottom" id="GcK-gr-r0J"/>
                            <constraint firstItem="9Z2-gt-V7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MdX-k1-IBM"/>
                            <constraint firstAttribute="trailing" secondItem="nvK-3D-REc" secondAttribute="trailing" id="Xbx-BU-55o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Z2-gt-V7O" secondAttribute="bottom" id="YyD-vu-GQ3"/>
                            <constraint firstItem="nvK-3D-REc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="als-En-Qht"/>
                            <constraint firstItem="nvK-3D-REc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wHa-gW-VSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StatusHub" id="9OF-hJ-mds"/>
                    <connections>
                        <outlet property="tableView" destination="9Z2-gt-V7O" id="yPG-Vu-L0h"/>
                        <outlet property="txtMessage" destination="aUC-dY-CCn" id="Bcg-Bw-teL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XI-rp-fgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaK-Cd-DM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqg-jU-cNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bU2-Le-CHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gls-CQ-CGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
